:root{
    --text-color: #FFD700;
    --text-main-color: #000000;
}


*{
    padding: 0%;
    margin: 0%;
    outline: none;
    border: none;
    font-family: "Zilla Slab", serif;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


::-webkit-scrollbar{
    display: none;
}

*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.toggler {
    float: right;
    display: none;
}

.toggler .line {
    background: black;
    height: 3px;
    width: 30px;
    margin: 5px;
}

.head{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}


.head nav{
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background: var(--text-color);
    overflow: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}


nav .logo{
    font-size: 1.6rem;
    color: #000000;
    font-weight: 900;
}


nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

li a{
    display: flex;
    align-items: center;
    gap: .4rem;
    color: var(--text-main-color);
}

li a .img{
    width: 1.5rem;
    height: .8rem;
    object-fit: cover;
}

.head nav .gh{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}


.top{
    margin-top: 5rem;
}


section{
    margin: 5rem 20rem;

}

.des{
    margin-bottom: 2rem;
}

.multiple-text{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 900;
}

.amount{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
}

.bundle{
    width: 10rem;
    padding: .6rem;
    border-radius: .4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103) !important;
    color: rgb(0, 0, 0);
    background: grey;
    font-size: 1.2rem;
    cursor: pointer;
    transition: .4s ease;
}

.bundle:hover{
    background: var(--text-color);
}

 .amount input{
    padding: .6rem;
    border-radius: .4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103) !important;
    caret-color: var(--text-color);
}

.amount input[type="text"] {
    width: 100%;
    box-sizing: border-box;
}
select{
    width: 100% !important;
    padding: .6rem !important;
    border-radius: .4rem !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103) !important;
}



.container{
    padding: .5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103) !important;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card .fa-circle-check{
    color: greenyellow;
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
    font-weight: 900;
    transition: .4s ease;
}

.card a{
    background: var(--text-color);
    color: black;
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
    font-weight: 900;
    transition: .4s ease;
    cursor: pointer;
}


.card a:hover{
    background: grey;
    scale: 1.1;
}


a.btn{
    color: black;
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
    font-weight: 900;
    transition: .4s ease;
    cursor: pointer;
}

.pp{
    margin-bottom: 4rem;
}


a.btn:hover{
    color: var(--text-color);
    scale: 1.1;
}

@media  (max-width: 1168px){
    section {
        margin: 2rem 1rem;
    }
}


@media  (max-width: 768px){
    .toggler{
        display: block;
        float: right;
        cursor: pointer;
      }

    .head nav{
        position: fixed;
        width: 100%;
        height: 60px;
        overflow: hidden;
        top: 0%;
        display: block;
        text-align: left;
        margin-top: -2rem;
        padding: 3rem 1rem;
        transition: .4s ease;
        box-shadow: 0 0 .2rem 0 var(--text-color);
        border-bottom-left-radius: .8rem;
        border-bottom-right-radius: .8rem;
    }
    
    
    nav ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 2rem 0;
    }

    nav.navLinks-active{
        height: auto;
        transition: .4s ease;
    }

    section {
        margin: 2rem 1rem;
    }

}